<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Using Include="AlvorEngine" />
        <Using Include="Craftdig" />
        <Using Include="Craftdig.App" />
        <Using Include="Craftdig.App.Frontend" />
        <Using Include="Craftdig.Dimension" />
        <Using Include="Craftdig.Dimension.Frontend" />
        <Using Include="Craftdig.Dimension.Unit">
            <Static>true</Static>
        </Using>
        <Using Include="Craftdig.Module" />
        <Using Include="Craftdig.Module.Frontend" />
        <Using Include="Craftdig.World" />
        <Using Include="Craftdig.World.Frontend" />
        <Using Include="Glw2D" />
        <Using Include="Glw2D.Fonts" />
        <Using Include="GlwLayer" />
        <Using Include="OpenTK.Graphics.OpenGL4" />
        <Using Include="OpenTK.Windowing.Common" />
        <Using Include="OpenTK.Windowing.Common.Input" />
        <Using Include="OpenTK.Windowing.Desktop" />
        <Using Include="OpenTK.Windowing.GraphicsLibraryFramework" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Craftdig.Dimension\Craftdig.Dimension.csproj" />
        <ProjectReference Include="..\Craftdig.World.Frontend\Craftdig.World.Frontend.csproj" />
    </ItemGroup>

</Project>
