<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Using Include="Craftdig" />
        <Using Include="Craftdig.App" />
        <Using Include="Craftdig.Dimension" />
        <Using Include="Craftdig.Dimension.Unit">
            <Static>true</Static>
        </Using>
        <Using Include="Craftdig.Module" />
        <Using Include="Craftdig.World" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Craftdig.World\Craftdig.World.csproj" />
    </ItemGroup>

</Project>
