# Craftdig

./: .editorconfig  Craftdig.slnx  Crafthoe.sln  Crafthoe.slnx  README.md
demos/AlvorEngine.TextureCube.Demo/: AlvorEngine.TextureCube.Demo.csproj  Program.cs
scripts/: Directory.Build.props
scripts/Craftdig.Dev/: Craftdig.Dev.csproj  Program.cs  RootLoadNativeState.cs
scripts/Craftdig.Dev.Server/: Craftdig.Dev.Server.csproj
scripts/Crafthoe.Dev/: Crafthoe.Dev.csproj  Program.cs  RootLoadNativeState.cs
scripts/Crafthoe.Dev.Server/: Crafthoe.Dev.Server.csproj  Program.cs
scripts/Crafthoe.Script.Package/: Program.cs
src/: Directory.Build.props
src/AlvorEngine/: AlvorEngine.csproj  Camera3D.cs  ControlList.cs  CubeFace.cs  EntBag.cs  IRenderProgram.cs  IRenderProgram3D.cs  ITextureProgram.cs  IVertex.cs  ImageData.cs  LazyList.cs  LazySortedList.cs  LazyStack.cs  Perspective3D.cs  PositionColorTextureVertex.cs  PositionColorVertex.cs  Quad.cs  RenderProgram.cs  RenderProgram3D.cs  RootArgs.cs  RootAttribute.cs  RootBackbuffer.cs  RootCanvas.cs  RootControls.cs  RootCube.cs  RootEngine.cs  RootGlw.cs  RootGraphics2D.cs  RootKeyboard.cs  RootLoop.cs  RootMouse.cs  RootPngs.cs  RootPositionColorProgram.cs  RootPositionColorProgram3D.cs  RootPositionColorTextureProgram.cs  RootPositionColorTextureProgram3D.cs  RootQuadIndexBuffer.cs  RootScale.cs  RootScope.cs  RootScreen.cs  (+6 more)
src/AlvorEngine.Loop/: Alignment.cs  AlvorEngine.Loop.csproj  InnerLayout.cs  InnerSizing.cs  RootArgs.cs  RootControlListInjector.cs  RootControlsToml.cs  RootEngine.cs  RootFonts.cs  RootGraphics2D.cs  RootLoop.cs  RootMetrics.cs  RootRoboto.cs  RootScripts.cs  RootState.cs  RootText.cs  RootUi.cs  RootUiFocus.cs  RootUiMouse.cs  RootUiSystem.cs  RootUiTraverse.cs  Script.cs  SizeWeightType.cs  State.cs  TickMetric.cs  TickMetricValue.cs  TickMetricWindow.cs  UiComponents.cs  UiSyntax.cs
src/Craftdig/: Craftdig.csproj  Program.cs  RootBootState.cs
src/Craftdig.App/: AppComponents.cs  AppLoader.cs  AppLogThread.cs  AppMods.cs  AppUnloader.cs  Craftdig.App.csproj  ModEntry.cs  ModLoader.cs
src/Craftdig.App.Frontend/: AppDoublePress.cs  AppFiles.cs  AppGlw.cs  AppPaths.cs  Craftdig.App.Frontend.csproj
src/Craftdig.Client/: Craftdig.Client.csproj  EntDecompressor.cs  PlayerAheadSections.cs  PlayerChunks.cs  PlayerPosition.cs  PlayerSections.cs
src/Craftdig.Dimension/: BlockSelection.cs  ConstructionStep.cs  Craftdig.Dimension.csproj  DimensionComponents.cs  DimensionConstruction.cs  DimensionContext.cs  DimensionDrawDistance.cs  DimensionMovement.cs  DimensionSelected.cs  DimensionUnloader.cs
src/Craftdig.Dimension.Backend/: Craftdig.Dimension.Backend.csproj
src/Craftdig.Dimension.Frontend/: Craftdig.Dimension.Frontend.csproj  DimensionFrontend.cs  DimensionFrontendComponents.cs  DimensionFrontendUnloader.cs  DimensionGlw.cs  DimensionSharedVertexBuffer.cs
src/Craftdig.Dimension.Server/: Craftdig.Dimension.Server.csproj  DimensionChunkStreamer.cs  DimensionChunkStreamerRequester.cs  DimensionPendingMovement.cs  DimensionPlayerSpawner.cs  DimensionPositionStreamer.cs  DimensionSectionReminder.cs  DimensionSectionStreamer.cs  DimensionSectionUpdateStreamer.cs  DimensionServer.cs  DimensionServerComponents.cs  DimensionSockets.cs
src/Craftdig.Menus/: AppScript.cs  Craftdig.Menus.csproj
src/Craftdig.Menus.Common/: AppMenuTextures.cs  AppStyle.cs  AppUiComponents.cs  Craftdig.Menus.Common.csproj  PlayerCommonState.cs
src/Craftdig.Menus.Multiplayer/: AppClientOptions.cs  Craftdig.Menus.Multiplayer.csproj  GoogleAuth.cs  ModuleMultiplayerCredentials.cs  PlayerMultiplayerDisconnectedState.cs  PlayerMultiplayerState.cs
src/Craftdig.Menus.Singleplayer/: Craftdig.Menus.Singleplayer.csproj  PlayerSingleplayerState.cs
src/Craftdig.Module/: Craftdig.Module.csproj  ModuleComponents.cs  ModuleLoader.cs
src/Craftdig.Module.Frontend/: Craftdig.Module.Frontend.csproj  ModuleFrontendComponents.cs  ModuleFrontendLoader.cs  ModuleGlw.cs  ModuleImages.cs
src/Craftdig.Native/: Craftdig.Native.csproj  ModuleNative.cs  ModuleNativeLoader.cs
src/Craftdig.Native.Backend/: Craftdig.Native.Backend.csproj  DimensionNativeBiomeGenerator.cs  DimensionNativeNoise.cs  DimensionNativeTerrainGenerator.cs  ModuleNativeBackendLoader.cs
src/Craftdig.Native.Frontend/: Craftdig.Native.Frontend.csproj
src/Craftdig.Player.Frontend/: Craftdig.Player.Frontend.csproj  PlayerCamera.cs  PlayerConstruction.cs  PlayerEnt.cs  PlayerFov.cs  PlayerPerspective.cs
src/Craftdig.Protocol/: Commands.cs  Craftdig.Protocol.csproj
src/Craftdig.Server/: Craftdig.Server.csproj  Server.cs  ServerBoot.cs  ServerComponents.cs  ServerConfig.cs  ServerIdentities.cs  ServerKicker.cs  ServerSockets.cs  SeverAllowlist.cs
src/Craftdig.Server.Cli/: Craftdig.Server.Cli.csproj  Program.cs
src/Craftdig.World/: Craftdig.World.csproj  ItemSlot.cs  WorldComponents.cs  WorldEntArena.cs  WorldEntitiesMut.cs  WorldModuleIndices.cs  WorldUnloader.cs
src/Craftdig.World.Backend/: Craftdig.World.Backend.csproj  ModuleWriteWorldMetaAction.cs  WorldBackendLoader.cs  WorldModuleIndicesLoader.cs  WorldPaths.cs
src/Craftdig.World.Frontend/: Craftdig.World.Frontend.csproj  WorldFrontendUnloader.cs  WorldGlw.cs
src/Craftdig.World.Server/: Craftdig.World.Server.csproj  WorldIndicesWrapper.cs
src/Crafthoe.App/: AppAttribute.cs  AppComponents.cs  AppFiles.cs  AppLoader.cs  AppLog.cs  AppLogThread.cs  AppModFinder.cs  AppMods.cs  AppUnloader.cs  Crafthoe.App.csproj  EntBag.cs  ModEntry.cs  ModLoader.cs
src/Crafthoe.App.Client/: AppDoublePress.cs  AppGlw.cs  AppPaths.cs  Crafthoe.App.Client.csproj
src/Crafthoe.App.Frontend/: AppDoublePress.cs  AppFiles.cs  AppFrontendLoader.cs  AppGlw.cs  AppPaths.cs  Crafthoe.App.Frontend.csproj
src/Crafthoe.Client/: Crafthoe.Client.csproj  EntDecompressor.cs  PlayerAheadSections.cs  PlayerChunkClientUnloader.cs  PlayerChunkUpdateQueue.cs  PlayerChunks.cs  PlayerClient.cs  PlayerPings.cs  PlayerPosition.cs  PlayerSectionUpdateQueue.cs  PlayerSections.cs
src/Crafthoe.Dev.Server/: Crafthoe.Dev.Server.csproj  (+1 more)
(+876 files in other folders)
