<Solution>
    <Folder Name="/Client/">
        <Project Path="src/Crafthoe.App.Client/Crafthoe.App.Client.csproj" Id="8be24ca5-85cd-405e-8330-34825128e5fc" />
        <Project Path="src/Crafthoe.Dimension.Client/Crafthoe.Dimension.Client.csproj" Id="d96f12fa-cadd-4044-968c-2e55a31a9980" />
        <Project Path="src/Crafthoe.Frontend/Crafthoe.Frontend.csproj" />
        <Project Path="src/Crafthoe.Module.Client/Crafthoe.Module.Client.csproj" Id="73053e3e-6f5f-44d3-95af-49f83c9fda0b" />
        <Project Path="src/Crafthoe.Native/Crafthoe.Native.csproj" />
        <Project Path="src/Crafthoe.Player.Client/Crafthoe.Player.Client.csproj" Id="11e61da7-83e7-4f25-b84c-103f0c92100f" />
        <Project Path="src/Crafthoe.World.Client/Crafthoe.World.Client.csproj" Id="e359e76e-5a40-49e4-bfda-25d105f9b475" />
        <Project Path="src/Crafthoe/Crafthoe.csproj" />
    </Folder>
    <Folder Name="/Common/">
        <Project Path="src/Crafthoe.App/Crafthoe.App.csproj" />
        <Project Path="src/Crafthoe.Dimension/Crafthoe.Dimension.csproj" />
        <Project Path="src/Crafthoe.Module/Crafthoe.Module.csproj" />
        <Project Path="src/Crafthoe.World/Crafthoe.World.csproj" />
    </Folder>
    <Folder Name="/Scripts/">
        <Project Path="src/Crafthoe.Dev.Server/Crafthoe.Dev.Server.csproj" Id="33843de9-783f-44d5-a71d-0ea813d958d2" />
        <Project Path="src/Crafthoe.Dev/Crafthoe.Dev.csproj" />
    </Folder>
    <Folder Name="/Server/">
        <Project Path="src/Crafthoe.Dimension.Server/Crafthoe.Dimension.Server.csproj" Id="df3681b8-c06c-4a1f-96bb-f3b87bc54d39" />
        <Project Path="src/Crafthoe.Server/Crafthoe.Server.csproj" Id="1b1deb04-2f80-4688-ba54-f8f87630328d" />
        <Project Path="src/Crafthoe.World.Server/Crafthoe.World.Server.csproj" Id="02209b5e-aa61-496f-a283-70c390a40707" />
    </Folder>
    <Project Path="src/TrogloUI/TrogloUI.csproj" />
</Solution>
