<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\AlvorEngine\AlvorEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="../../res/Fonts/RobotoMono-Regular.ttf" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="AlvorEngine.Loop.UiSyntax">
            <Static>True</Static>
        </Using>
    </ItemGroup>

</Project>
