<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Using Include="Craftdig" />
        <Using Include="Craftdig.App" />
        <Using Include="Craftdig.Dimension" />
        <Using Include="Craftdig.Dimension.Backend" />
        <Using Include="Craftdig.Dimension.Server" />
        <Using Include="Craftdig.Dimension.Unit">
            <Static>true</Static>
        </Using>
        <Using Include="Craftdig.Module" />
        <Using Include="Craftdig.Protocol" />
        <Using Include="Craftdig.Server" />
        <Using Include="Craftdig.World" />
        <Using Include="Craftdig.World.Backend" />
        <Using Include="Craftdig.World.Server" />
        <Using Include="Microsoft.Extensions.Configuration" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Craftdig.Dimension.Backend\Craftdig.Dimension.Backend.csproj" />
        <ProjectReference Include="..\Craftdig.Dimension.Server\Craftdig.Dimension.Server.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Auth" Version="1.72.0" />
        <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.68.0.1869" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables"
            Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    </ItemGroup>

</Project>
