<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Using Include="Craftdig" />
        <Using Include="Craftdig.App" />
        <Using Include="Craftdig.Module" />
        <Using Include="Craftdig.World" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Craftdig.Module\Craftdig.Module.csproj" />
    </ItemGroup>

</Project>
