<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Using Include="Craftdig" />
        <Using Include="Craftdig.App" />
        <Using Include="Craftdig.App.Frontend" />
        <Using Include="Craftdig.Dimension" />
        <Using Include="Craftdig.Dimension.Frontend" />
        <Using Include="Craftdig.Dimension.Unit">
            <Static>true</Static>
        </Using>
        <Using Include="Craftdig.Module" />
        <Using Include="Craftdig.Module.Frontend" />
        <Using Include="Craftdig.Player.Frontend" />
        <Using Include="Craftdig.Protocol" />
        <Using Include="Craftdig.World" />
        <Using Include="Craftdig.World.Frontend" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Craftdig.Player.Frontend\Craftdig.Player.Frontend.csproj" />
        <ProjectReference Include="..\Craftdig.Protocol\Craftdig.Protocol.csproj" />
    </ItemGroup>

</Project>
