<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Using Include="AlvorEngine" />
        <Using Include="Crafthoe" />
        <Using Include="Crafthoe.App" />
        <Using Include="Crafthoe.App.Frontend" />
        <Using Include="Glw2D" />
        <Using Include="Glw2D.Fonts" />
        <Using Include="GlwLayer" />
        <Using Include="OpenTK.Graphics.OpenGL4" />
        <Using Include="OpenTK.Windowing.Common" />
        <Using Include="OpenTK.Windowing.Common.Input" />
        <Using Include="OpenTK.Windowing.Desktop" />
        <Using Include="OpenTK.Windowing.GraphicsLibraryFramework" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AlvorEngine" Version="0.4.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Crafthoe.App\Crafthoe.App.csproj" />
    </ItemGroup>

</Project>
