<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Using Include="Crafthoe" />
        <Using Include="Crafthoe.App" />
        <Using Include="Crafthoe.App.Frontend" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Crafthoe.App\Crafthoe.App.csproj" />
    </ItemGroup>

</Project>
