<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Using Include="Crafthoe" />
        <Using Include="Crafthoe.App" />
        <Using Include="Crafthoe.App.Frontend" />
        <Using Include="Crafthoe.Dimension" />
        <Using Include="Crafthoe.Dimension.Frontend" />
        <Using Include="Crafthoe.Dimension.Unit">
            <Static>true</Static>
        </Using>
        <Using Include="Crafthoe.Module" />
        <Using Include="Crafthoe.Module.Frontend" />
        <Using Include="Crafthoe.Player.Frontend" />
        <Using Include="Crafthoe.Protocol" />
        <Using Include="Crafthoe.World" />
        <Using Include="Crafthoe.World.Frontend" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Crafthoe.Player.Frontend\Crafthoe.Player.Frontend.csproj" />
        <ProjectReference Include="..\Crafthoe.Protocol\Crafthoe.Protocol.csproj" />
    </ItemGroup>

</Project>
