<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="AlvorEngine.Loop" />
        <Using Include="Crafthoe" />
        <Using Include="Crafthoe.App" />
        <Using Include="Crafthoe.App.Frontend" />
        <Using Include="Crafthoe.Dimension" />
        <Using Include="Crafthoe.Dimension.Backend" />
        <Using Include="Crafthoe.Dimension.Frontend" />
        <Using Include="Crafthoe.Dimension.Unit">
            <Static>true</Static>
        </Using>
        <Using Include="Crafthoe.Menus" />
        <Using Include="Crafthoe.Menus.Multiplayer" />
        <Using Include="Crafthoe.Module" />
        <Using Include="Crafthoe.Module.Frontend" />
        <Using Include="Crafthoe.Native" />
        <Using Include="Crafthoe.Player.Frontend" />
        <Using Include="Crafthoe.Protocol" />
        <Using Include="Crafthoe.World" />
        <Using Include="Crafthoe.World.Backend" />
        <Using Include="Crafthoe.World.Frontend" />
        <Using Include="GlwLayer.Driver.OpenTK" />
        <Using Include="TrogloUI" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GlwLayer.Driver.OpenTK" Version="0.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Crafthoe.Menus\Crafthoe.Menus.csproj" />
        <ProjectReference Include="..\..\src\Crafthoe.Native\Crafthoe.Native.csproj" />
    </ItemGroup>

</Project>
