<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Using Include="AlvorEngine" />
        <Using Include="Craftdig" />
        <Using Include="Craftdig.App" />
        <Using Include="Craftdig.App.Frontend" />
        <Using Include="Glw2D" />
        <Using Include="Glw2D.Fonts" />
        <Using Include="GlwLayer" />
        <Using Include="OpenTK.Graphics.OpenGL4" />
        <Using Include="OpenTK.Windowing.Common" />
        <Using Include="OpenTK.Windowing.Common.Input" />
        <Using Include="OpenTK.Windowing.Desktop" />
        <Using Include="OpenTK.Windowing.GraphicsLibraryFramework" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AlvorEngine" Version="0.5.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Craftdig.App\Craftdig.App.csproj" />
    </ItemGroup>

</Project>
