<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Using Include="Craftdig" />
        <Using Include="Craftdig.App" />
        <Using Include="Craftdig.Dimension" />
        <Using Include="Craftdig.Dimension.Backend" />
        <Using Include="Craftdig.Dimension.Unit">
            <Static>true</Static>
        </Using>
        <Using Include="Craftdig.Module" />
        <Using Include="Craftdig.World" />
        <Using Include="Craftdig.World.Backend" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Craftdig.Dimension\Craftdig.Dimension.csproj" />
        <ProjectReference Include="..\Craftdig.World.Backend\Craftdig.World.Backend.csproj" />
    </ItemGroup>

</Project>
