<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="AlvorEngine" />
        <Using Include="Crafthoe" />
        <Using Include="Crafthoe.App" />
        <Using Include="Crafthoe.Dimension" />
        <Using Include="Crafthoe.Dimension.Backend" />
        <Using Include="Crafthoe.Dimension.Server" />
        <Using Include="Crafthoe.Dimension.Unit">
            <Static>true</Static>
        </Using>
        <Using Include="Crafthoe.Module" />
        <Using Include="Crafthoe.Native" />
        <Using Include="Crafthoe.Protocol" />
        <Using Include="Crafthoe.Server" />
        <Using Include="Crafthoe.World" />
        <Using Include="Crafthoe.World.Backend" />
        <Using Include="Crafthoe.World.Server" />
        <Using Include="NeedlerDI" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Crafthoe.Native.Backend\Crafthoe.Native.Backend.csproj" />
        <ProjectReference Include="..\..\src\Crafthoe.Server\Crafthoe.Server.csproj" />
    </ItemGroup>

</Project>
