<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Using Include="Craftdig" />
        <Using Include="Craftdig.App" />
        <Using Include="Craftdig.Module" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Craftdig.App\Craftdig.App.csproj" />
    </ItemGroup>

</Project>
