<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Using Include="Crafthoe" />
        <Using Include="Crafthoe.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AlvorEngine" Version="0.3" />
        <PackageReference Include="HadvarECS" Version="0.8" />
        <PackageReference Include="HadvarECS.Generator" Version="0.8" />
    </ItemGroup>

</Project>
