<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Glw2D.Fonts" Version="0.*" />
        <PackageReference Include="NeedlerDI" Version="0.*" />
        <PackageReference Include="Wigdow" Version="0.*" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AlvorEngine.Loop" />
    </ItemGroup>

</Project>
