<Project>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <BaseOutputPath>..\..\bin\$(MSBuildProjectName)</BaseOutputPath>
        <BaseIntermediateOutputPath>..\..\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SamuelMasse.SlnScripts" Version="0.*" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="SamuelMasse.SlnScripts" />
        <Using Include="SamuelMasse.SlnScripts.Script">
            <Static>True</Static>
        </Using>
        <Using Include="System.Buffers.Binary" />
        <Using Include="System.Collections.Concurrent" />
        <Using Include="System.Diagnostics" />
        <Using Include="System.Diagnostics.CodeAnalysis" />
        <Using Include="System.Globalization" />
        <Using Include="System.IO.Compression" />
        <Using Include="System.Net" />
        <Using Include="System.Net.Security" />
        <Using Include="System.Net.Sockets" />
        <Using Include="System.Reflection" />
        <Using Include="System.Runtime" />
        <Using Include="System.Runtime.CompilerServices" />
        <Using Include="System.Runtime.InteropServices" />
        <Using Include="System.Security.Authentication" />
        <Using Include="System.Security.Cryptography" />
        <Using Include="System.Security.Cryptography.X509Certificates" />
        <Using Include="System.Text" />
        <Using Include="System.Text.Json" />
        <Using Include="System.Text.RegularExpressions" />
    </ItemGroup>

</Project>
