<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\AlvorEngine.Loop\AlvorEngine.Loop.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\res\Textures\Noise.png" Visible="false">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
