# Disable the TLS port
# Default: false
DisableTls = false

# Enable the unencrypted TCP port
# Default: false
EnableRawTcp = false

# Path to the TLS certificate file
# Default: null
# CertPath =

# Path to the TLS private key file
# Default: null
# KeyPath =
