# Directory to run the server from. The world data and server configs will be stored here
# Default: null
# RootPath =

# Removes the allowlist check on player connections. Allows any player to join the server
# Default: false
PublicServer = false

# Disable the TLS port
# Default: false
DisableTls = false

# Enable the unencrypted TCP port
# Default: false
EnableRawTcp = false

# Path to the TLS certificate file
# Default: null
# CertPath =

# Path to the TLS private key file
# Default: null
# KeyPath =
